Array
(
    [Host] => localhost
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
    [Accept-Language] => en-US,en;q=0.5
    [Accept-Encoding] => gzip, deflate, br
    [Referer] => http://localhost/github/
    [Connection] => keep-alive
    [Cookie] => PHPSESSID=mc9q6cpuris38vfp3c71rb76sj
    [Upgrade-Insecure-Requests] => 1
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-User] => ?1
)
